
VITE_STRIPE_PUBLIC_KEY=pk_live_51QboEYDlqEjx91D0HPP7Xf5eDf0IqguVdJ81rcyqQEzf1MOxlAPFfUN8bGgamQCDIPovkGKZwOamg7xxJJg4cZWf00hM4FXHLn



REACT_APP_API_URL=https://backend-server-1wsz.onrender.com/api









