# Stripe Public Key (For Payment Integration in Frontend)
VITE_STRIPE_PUBLIC_KEY=pk_live_51QboEYDlqEjx91D0HPP7Xf5eDf0IqguVdJ81rcyqQEzf1MOxlAPFfUN8bGgamQCDIPovkGKZwOamg7xxJJg4cZWf00hM4FXHLn

# API Base URL to communicate with the backend (use only one, depending on environment)
# Use localhost for development, and production URL when deployed
# VITE_API_URL=http://localhost:5001   # Change this to deployed backend URL in production

# If you want to switch to production manually, comment out the local URL and uncomment the production URL:

VITE_API_URL=https://backend-shopping-site.onrender.com/api



