
VITE_STRIPE_PUBLIC_KEY=pk_live_51QboEYDlqEjx91D0HPP7Xf5eDf0IqguVdJ81rcyqQEzf1MOxlAPFfUN8bGgamQCDIPovkGKZwOamg7xxJJg4cZWf00hM4FXHLn



# URL of the live backend server for production
VITE_API_URL=https://outlandi-co.netlify.app/











